<section class="sec-page-unidades">
    <div class="banner-top">
        <div class="item-banner">
            <div class="text-see-more">
                <div class="title-section line-bottom">
                    <h1 class="page__title page__title--smaller page__title--white"><?php the_title(); ?></h1>
                </div>
                <?php echo get_field('descricao'); ?>
            </div>
            <figure><img src="<?php echo get_field('imagem_destaque')['url']; ?>" title="Unidades Grupo Recanto" alt="Unidades Grupo Recanto"></figure>
        </div>
    </div>

    <div class="container-padding-b texto_gruporecanto">
        <div class="text-box">
            <div class="content-center">
                <?php echo get_field('texto_complementar_descricao'); ?>
            </div>
        </div>
    </div>

    <div class="list-cards">
        <div class="content-center">
            <div class="flex" id="aniimated-thumbnials">
            <?php
                $args = array(
                        'post_type' => 'unidades',
                        'posts_per_page' => '-1'
                    );

                $unidades = new WP_Query( $args );
                if($unidades->have_posts() ) :
                    while ( $unidades->have_posts() ) :
                        $unidades->the_post();
            ?>
                            <div class="item-card" id="estrutura-images--<?php echo sanitize_title(get_the_title()); ?>">
                                <figure class="estrutura-images--<?php echo sanitize_title(get_the_title()); ?> lightgallery" data-src="<?php echo get_field('imagem_destacada')['url']; ?>">
                                    <img src="<?php echo get_field('imagem_destacada')['url']; ?>" title="<?php the_title(); ?>" alt="<?php the_title(); ?>">
                                </figure>
                                <?php $gallery = get_field('galeria'); ?>
                                    <?php if($gallery): ?>
                                    <?php foreach($gallery as $image): ?>
                                    <figure class="lightgallery" style="display:none;" data-src="<?php echo $image['url']; ?>">
                                        <img src="<?php echo $image['url']; ?>" title="<?php the_title(); ?>" alt="<?php the_title(); ?>">
                                    </figure>
                                    <?php endforeach; ?>
                                    <?php endif; ?>
                                <div class="text">
                                    <div class="flex">
                                        <div class="title-section line-bottom">
                                            <h2><?php the_title(); ?></h2>
                                            <span><?php echo get_field('localizacao'); ?></span>
                                        </div>
                                        <a href="#" class="button-mod btn__unidade" data-rel="estrutura-images--<?php echo sanitize_title(get_the_title()); ?>">Ver mais</a>
                                    </div>
                                    <p>
                                        <?php echo get_field('detalhes'); ?>
                                    </p>
                                </div>
                            </div>
            <?php
                    endwhile;
                endif;
                wp_reset_query();
            ?>           
            </div>
        </div>
    </div>
</section>